:root {
    --letra: #025464;
    --fondo-nav: #E57C23;
    --color-foot: #E8AA42;
    --color-main: #F8F1F1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: var(--letra);
}

h1 {
    text-align: center;
    font-size: 2.5rem;
}

p {
    text-align: center;
    font-size: 1rem;
}

img {
    width: 21vw;
}

nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--fondo-nav);
}

a {
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    background-color: #E8AA42;
}

.Logo img {
    width: 7rem;
}

header {
    display: flex;
    flex-direction: column;
    height: 10vh;
    background-color: var(--color-main);
}

.PressAbout {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    gap: 5rem;
    padding: .5rem;
    align-items: center;
}

.PressAbout h4 {
    width: 20rem;
    font-weight: lighter;
}

table {
    width: 30rem;
    height: 20rem;
}

#MainInformation {
    height: 70vh;
    display: flex;
    padding: 2rem;
    justify-content: center;
    background-color: var(--color-main);
}

table,
tr,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

#MainContact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    background-color: var(--color-main);
}

#ImgContact {
    width: 17rem;
}

#MainBenefits {
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
    background-color: var(--color-main);
}

#MainAbout {
    height: 70vh;
    background-color: var(--color-main);
}

.ImagesBenefits {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

ol {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#MainBenefits>div {
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
}

#MainBenefits img {
    width: 30vw;
}

thead {
    background-color: var(--color-foot);
}

ol {
    width: 35vw;
}

#MainIndex {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    background-color: var(--color-main);
}

.PressHome {
    display: flex;
    justify-content: space-around;
    width: 90%;
    align-items: center;

}

.PressHome h5 {
    width: 20rem;
    height: 200px;
    font-size: 20px;

}

.Img1 {
    width: 80vw;
}

.PressHome img {
    width: 30vw;
    padding-bottom: 1rem;
}

ul {
    list-style-type: disc;
}

footer {
    height: 10vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-foot);
    font-weight: 600;
}

.Contact-mail-phone {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
}

.InfoContact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data {
    font-weight: 600;
}

form {
    display: flex;
    flex-direction: column;
    height: 65vh;
    width: 30vw;
}

.DatosPer {
    display: flex;
    flex-direction: column;
}

#MainRaffle {
    background-color: var(--color-main);
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 3vw;
    padding-right: 3vw;
}

textarea {
    height: 10vh;
    resize: none;
}

fieldset {
    display: flex;
    flex-direction: column;
}

.terms {
    display: flex;
}

.SectRaf {
    width: 40vw;
}

iframe {
    width: 50vw;
}

/*tablet*/
@media only screen and (min-width: 768px) and (max-width:1023px) {
    header {
        min-height: 10vh;

    }
}

/*mobile*/
@media only screen and (max-width:767px) {
    header {
        height: fit-content;
        position: sticky;
        flex-direction: column;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #MainRaffle {
        height: fit-content;

    }
}